"./can.obj"
"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./uartstdio.obj"
"./FreeRTOS/croutine.obj"
"./FreeRTOS/event_groups.obj"
"./FreeRTOS/heap_2.obj"
"./FreeRTOS/list.obj"
"./FreeRTOS/port.obj"
"./FreeRTOS/portasm.obj"
"./FreeRTOS/queue.obj"
"./FreeRTOS/stream_buffer.obj"
"./FreeRTOS/tasks.obj"
"./FreeRTOS/timers.obj"
"./SSDD1306/OLED_LCD_SSD1306.obj"
"./SSDD1306/fonts.obj"
"./SSDD1306/test.obj"
"./drivers/configure_co2.obj"
"./drivers/i2c_slave.obj"
"./drivers/pasco2.obj"
"./drivers/rtos_hw_drivers.obj"
"./drivers/switches.obj"
"./drivers/xensiv_pasco2.obj"
"./drivers/xensiv_pasco2_platform.obj"
"../driverlib.lib"
"../tm4c123gh6pm.cmd"
-llibc.a
