--cpu Cortex-M3
"can_fan\startup_stm32f103xb.o"
"can_fan\main.o"
"can_fan\stm32f1xx_it.o"
"can_fan\stm32f1xx_hal_msp.o"
"can_fan\stm32f1xx_hal_gpio_ex.o"
"can_fan\stm32f1xx_hal_can.o"
"can_fan\stm32f1xx_hal.o"
"can_fan\stm32f1xx_hal_rcc.o"
"can_fan\stm32f1xx_hal_rcc_ex.o"
"can_fan\stm32f1xx_hal_gpio.o"
"can_fan\stm32f1xx_hal_dma.o"
"can_fan\stm32f1xx_hal_cortex.o"
"can_fan\stm32f1xx_hal_pwr.o"
"can_fan\stm32f1xx_hal_flash.o"
"can_fan\stm32f1xx_hal_flash_ex.o"
"can_fan\stm32f1xx_hal_exti.o"
"can_fan\stm32f1xx_hal_tim.o"
"can_fan\stm32f1xx_hal_tim_ex.o"
"can_fan\system_stm32f1xx.o"
--strict --scatter "CAN_FAN\CAN_FAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_FAN.map" -o CAN_FAN\CAN_FAN.axf